# pget

./: .gitignore  README.md  pom.xml
src/main/java/com/dyz/pget/bizdata/: AbstractParamedBizData.java  IBizData.java
src/main/java/com/dyz/pget/core/: BizDataFetcher.java  BizDataFetcherExecutor.java  BizDataGetter.java  BizDataInjector.java  BizDataManager.java
src/main/java/com/dyz/pget/exception/: BizDataFetchException.java  BizDataFetchFailedException.java  BizDataFetchInvokeException.java  BizDataFetchTimeOutException.java  BizDataFetchTolerableException.java  BizDataFetchUnknownException.java
src/main/java/com/dyz/pget/provider/: ProviderInvoker.java
src/main/java/com/dyz/pget/provider/annotation/: BizDataProvider.java
src/main/java/com/dyz/pget/util/: ClassUtil.java  ParamCheckUtil.java
src/main/java/com/sankuai/malldelivery/pget/bizdata/: IBizData.java
src/main/java/com/sankuai/malldelivery/pget/core/: BizDataFetcher.java  BizDataFetcherExecutor.java  BizDataGetter.java  BizDataInjector.java  BizDataManager.java
src/main/java/com/sankuai/malldelivery/pget/exception/: BizDataFetchException.java  BizDataFetchFailedException.java  BizDataFetchInvokeException.java  BizDataFetchTimeOutException.java  BizDataFetchTolerableException.java  BizDataFetchUnknownException.java
src/main/java/com/sankuai/malldelivery/pget/parser/: IBizDataParser.java
src/main/java/com/sankuai/malldelivery/pget/provider/: CustomProviderInvoker.java  IProviderInvoker.java  MtthrfitProviderInvoker.java
src/main/java/com/sankuai/malldelivery/pget/provider/annotation/: CustomBizDataProvider.java  CustomProvider.java  MtthriftBizDataProvider.java  MtthriftProvider.java
src/main/java/com/sankuai/malldelivery/pget/util/: ClassUtil.java  ParamCheckUtil.java
src/test/java/com/dyz/pget/test/: TestBase.java
src/test/java/com/dyz/pget/test/bizdata/: ISchoolBizData.java  ProductInfoBizData.java  SchoolBaseInfoBizData.java  SchoolLocationBizData.java  SchoolTeachersBizData.java  ShopInfoBizData.java  UserInfoBizData.java
src/test/java/com/dyz/pget/test/bizdata/provider/: Test2BizDataProvider.java  TestBiz3DataProvider.java  TestBizDataProvider.java
src/test/java/com/dyz/pget/test/getter/: TestBizDataGetter.java
src/test/java/com/dyz/pget/test/injector/: BizDataWrapper.java  TestBizDataInjector.java
src/test/java/com/dyz/pget/test/injector2/: BizDataWrapper.java  TestBizDataInjector.java  package-info.java
src/test/java/com/sankuai/malldelivery/pget/: Test.java
src/test/resources/: applicationContext.xml
